<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script defer src="script.js"></script>
</head>

<body>
  <div id="parent">
    <h4>Note Taker</h4>
    <p>tip: Click on the note to edit</p>
    <h5>Add a new note:</h5>
    <div id="text-container">
      <textarea id="text-area" cols="50" rows="3" placeholder="Enter Note Here" maxlength="1000000000"></textarea>
    </div>
    <button id="save-btn">Save Note</button>
    <button id="delete-btn">del Note</button>
    <div id="saved-notes">
      <div class="notes-el">
        <div contentEditable="true">This is the demo note</div>
      </div>
    </div>
  </div>
</body>

</html>